<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Knight Files\Scripts\Button\Button_commit.cs">
    <Files>
      <File FileName="Assets\Knight Files\Scripts\Player\PlayerHealth.cs" Line="167" Column="1" />
      <File FileName="Assets\Knight Files\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Knight Files\Scripts\Other\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Knight Files\Scripts\Frog\Frog_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Knight Files\Scripts\Other\Remover.cs" Line="1" Column="1" />
      <File FileName="Assets\Knight Files\Scripts\FireBall\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Knight Files\Scripts\Frog\Frog_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Knight Files\Scripts\Button\Button_commit.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\zucc\Desktop\New Unity Project\Assets\Knight Files\Scripts\Frog_Controll.cs" line="71" column="1" />
      <Breakpoint file="C:\Users\len\Desktop\New Unity Project20171224\New Unity Project\Assets\Knight Files\Scripts\Frog\Frog_Control.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Knight Files\Scripts\Frog_Controll.cs" line="56" offsetX="354" offsetY="880" expression="LastThinkTime" liveUpdate="False" />
    <Watch file="Assets\Knight Files\Scripts\Frog_Controll.cs" line="58" offsetX="375" offsetY="912" expression="Rnd" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>